<!DOCTYPE html>
<html>

<head>
    <title>LogViewer</title>
    <meta name="author" content="Saltedfish Captain" charset="utf-8">
</head>

<body>
    <div id="toolbar">
        <p class="toolbar_btn" id="to_json_btn">
            JSON
        </p>
    </div>
    <div id="log_area">拖入文件</div>
    <div id="canvas_area">
        <canvas id="canvas">
            浏览器不支持canvas
        </canvas>
    </div>
</body>

<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #toolbar {
        float: left;
        height: 100%;
        width: 3%;
        background-color: #ccc;
    }

    #to_json_btn {
        background-color: #c50c0c;
    }

    #log_area {
        float: left;
        height: 100%;
        width: 70%;
        background-color: #ccc;
        overflow: scroll;
        text-align: center;
    }

    #canvas_area {
        float: left;
        height: 100%;
        width: 27%;
        background-color: #666;
        cursor: pointer;
    }

    .log,
    .activity_log,
    .request_log {
        margin: 0;
        line-height: 15px;
        padding: 3px;
        font-size: 13px;
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap;
    }

    .activity_log {
        color: #7c71d8;
    }

    .request_log {
        color: #c50c0c;
    }

    .toolbar_btn {
        float: left;
        width: 100%;
        height: 50px;
        text-align: center;
    }

    .key {
        color: #d64a0d;
    }

    .string {
        color: green;
    }

    .number {
        color: orange;
    }
</style>

<script src="main.js">
</script>


</html>
