<!DOCTYPE html>
<html>

<head>
    <title>LogViewer</title>
    <meta name="author" content="Saltedfish Captain" charset="utf-8">
</head>

<body>
    <div id="log_area">拖入文件</div>
    <div id="canvas_area">
        <canvas id="canvas">
            浏览器不支持canvas
        </canvas>
    </div>
</body>

<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #log_area {
        float: left;
        height: 100%;
        width: 70%;
        background-color: #ccc;
        overflow: scroll;
        text-align: center;
    }

    #canvas_area {
        float: left;
        height: 100%;
        width: 30%;
        background-color: #666;
    }

    .log, .activity_log, .request_log {
        margin: 0;
        line-height: 15px;
        padding: 3px;
        font-size: 13px;
        text-align: left;
    }

    .activity_log {
        color: #7c71d8;
    }

    .request_log {
        color: #c50c0c;
    }

</style>

<script src="main.js">
</script>


</html>
